{
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Server=.;Database=BdMyLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiMyLibrary": {
    "UrlBase": "https://localhost:44330/api",
    "ControlerAuthentication": "Authentication",
    "ControlerAuthors": "Authors",
    "ControlerBooks": "Books",
    "ControlerEditorial": "Editorial",
    "ControlerUsers": "Users",
    "MethodLogin": "Login",
    "MethodGetAllAuthors": "GetAllAuthors",
    "MethodInsertAuthor": "InsertAuthor",
    "MethodUpdateAuthor": "UpdateAuthor",
    "MethodDeleteAuthor": "DeleteAuthor",
    "MethodGetAllEditorial": "GetAllEditorial",
    "MethodInsertEditorial": "InsertEditorial",
    "MethodUpdateEditorial": "UpdateEditorial",
    "MethodDeleteEditorial": "DeleteEditorial",
    "MethodGetAllBooks": "GetAllBooks",
    "MethodGetBook": "GetBook",
    "MethodGetAllTypeState": "GetAllTypeState",
    "MethodInsertBooks": "InsertBooks",
    "MethodUpdateBooks": "UpdateBooks",
    "MethodDeleteBooks": "DeleteBooks",
    "MethodGetAllUsers": "GetAllUsers",
    "MethodRegister": "Register"

  }
}
